<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">

    <style>
    
    #container{
        position: absolute;
        width: 700px;
        height: 500px;
    }
    #background{
        position: absolute;
        width: 700px;
        height: 500px;
    }
    #mainTree{
        position: absolute;
        width: 700px;
        left: 0;
        top: 100px;
        z-index: 2;
    }
    #ball1{
        position: absolute;
        top: 220px;
        left: 120px;
        z-index: 3;
    }
    #ball2{
        position: absolute;
        top: 250px;
        left: 310px;
        z-index: 3;
    }
    #ball3{
        position: absolute;
        top: 200px;
        left: 500px;
        z-index: 3;
    }
    #ball4{
        position: absolute;
        top: 370px;
        left: 650px;
        z-index: 3;
    }
    #ball5{
        position: absolute;
        top: 340px;
        left: 420px;
        z-index: 1;
    }
    #ball6{
        position: absolute;
        top: 380px;
        left: 50px;
        z-index: 3;
    }


    </style>


</head>
<body>
    <!-- Your answer here -->
<div id="container">

    <img id="background" src="assets/landscape.jpg">
    <img id="mainTree" src="assets/pohutukawa.png">
    <img id="ball1" src="assets/blue.png">
    <img id="ball2" src="assets/darkblue.png">
    <img id="ball3" src="assets/green.png">
    <img id="ball4" src="assets/orange.png">
    <img id="ball5" src="assets/pink.png">
    <img id="ball6" src="assets/red.png">

</div>    
    


</body>
</html>
